BANKS         -N:1 -S:1024
COMPRESS      LZINT

HOLE  -A:0xFFF00000   -SB:131072    HOLE0.ROM
HOLE  -A:0xFFF20000   -SB:8196    HOLE1.ROM
HOLE  -A:0xFFF82000   -SB:57344    HOLE2.ROM
BOOTBLOCK    bb.bin   -S:64
ACPI          ACPI00.AML    
ACPI          ACPI01.BIN    
ACPI          ACPI02.BIN    
ACPI          ACPI03.ROM    
ACPI          ACPI04.ROM    -COMPRESS:no
ACPI          ACPI05.ROM    -COMPRESS:no
ACPI          ACPI06.ROM    -COMPRESS:no
ACPI          ACPI07.ROM    
ACPI          ACPI08.ROM    
BIOSCODE      BIOSCOD00.ROM 
BIOSCODE      BIOSCOD01.ROM 
BIOSCODE      BIOSCOD02.ROM 
BIOSCODE      BIOSCOD03.ROM 
BIOSCODE      BIOSCOD04.ROM 
BIOSCODE      BIOSCOD05.ROM 
BIOSCODE      BIOSCOD06.ROM 
BIOSCODE      BIOSCOD07.ROM 
DECOMPCODE    DECOMPC00.ROM 
DISPLAY       DISPLAY00.ROM 
LOGO          LOGO00.BIN    
LOGO          LOGO01.BIN    
LOGO          LOGO02.BIN    
LOGO          LOGO03.BIN    
MISER         MISER00.ROM   
MODULE        MOD_4800.ROM  -C:H0 
MODULE        MOD_4A00.ROM  -C:J0 -COMPRESS:no
MODULE        MOD_4B00.ROM  -C:K0 
MODULE        MOD_5100.ROM  -C:Q0 
MODULE        MOD_5900.ROM  -C:Y0 
MODULE        MOD_5A00.ROM  -C:Z0 
OPROM         OPROM00.ROM   
OPROM         OPROM01.ROM   
ROMEXEC       ROMEXEC00.ROM -SHADOW:no
ROMEXEC       ROMEXEC01.ROM -SHADOW:no
SETUP         SETUP00.ROM   
STRINGS       STRINGS00.ROM 
TEMPLATE      TEMPLAT00.ROM 
UPDATE        UPDATE00.ROM  -COMPRESS:no
